SunmiPrinterLibrary_kotlinVersion=1.7.0
SunmiPrinterLibrary_minSdkVersion=21
SunmiPrinterLibrary_targetSdkVersion=31
SunmiPrinterLibrary_compileSdkVersion=31
SunmiPrinterLibrary_ndkversion=21.4.7075529
